# jellyfin-plugin-csfd

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.Csfd.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.Csfd/: Jellyfin.Plugin.Csfd.csproj  Plugin.cs
Jellyfin.Plugin.Csfd/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Csfd/Csfd/: CsfdCache.cs  CsfdCacheEntry.cs  CsfdClient.cs  CsfdHtmlParser.cs  CsfdItemKind.cs  CsfdLookupResult.cs  CsfdServices.cs
Jellyfin.Plugin.Csfd/Providers/: CsfdMetadataUpdater.cs  CsfdMovieProvider.cs  CsfdSeriesProvider.cs
scripts/: package-release.sh
tests/Jellyfin.Plugin.Csfd.Tests/: CsfdHtmlParserTests.cs  Jellyfin.Plugin.Csfd.Tests.csproj
tests/Jellyfin.Plugin.Csfd.Tests/Fixtures/: anubis-challenge.html  film-detail-rated.html  film-detail-unrated.html  search-results-minimal-header-markup.html  search-results-no-movies.html  search-results-same-title-diff-years.html  search-results.html
